


section.container-home {
    // background-color: red;
    width: 95%;
    margin: 0 auto;
    .title {
        /* background-color: rgb(180, 180, 255); */
        padding: 25px 0;
        h3 {
            font-weight: 600;
            font-size: 20px;
            margin: 0;

        }
    }

    ul.grid-posts {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-between;
        gap: 25px;

        li {
            flex: 0 0 280px;
            background-color: rgb(240, 240, 240);
            /* margin: 50px; */
            border-radius: 10px;
           
            .card-img-container {
                width: 100%;
                height: 300px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                img {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-body {
                /* background-color: cadetblue; */
                padding: 20px 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                .date {
                    color: rgb(122, 75, 167);
                }

                .main-content {
                    /* background-color: cyan; */
                    margin: 5px 0;

                    h4 {
                        font-weight: 600;
                        font-size: 16px;
                    }

                    p{
                        color: rgb(96, 96, 96);
                    }
                }
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}