.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://img.lemde.fr/2019/05/21/117/0/1600/799/1342/671/60/0/30ce305_obd3AGqDSauwBTKn9lEW7RZt.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: #555;
        color: white;
      }
    }
  }
}

section.home-new-post {
  width: 95%;
  margin: 0 auto;

  .title {
    padding: 25px 0;
    h3 {
      font-weight: 600;
      font-size: 20px;
      margin: 0;
    }
  }

  .new-post-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px;
    gap: 25px;

    .post-one {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      border-radius: 10px;

      .card-post-body {
        display: flex;
        flex-direction: column;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        .card-img-container {
          height: 250px;
          img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card-body {
          height: 250px;
          padding: 10px;
          width: calc(100% - 20px);

          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          .date {
            color: rgb(122, 75, 167);
            small {
              font-weight: 500;
            }

            i {
              padding: 0 5px;
            }
          }

          .main-content {
            margin: 5px 0;
            h4 {
              font-weight: 600;
              font-size: 16px;
            }

            p {
              color: rgb(96, 96, 96);
            }
          }
        }
      }
    }

    .post-two,
    .post-three {
      border-radius: 10px;
      .card-post-body {
        display: flex;
        flex-direction: row;
        .card-img-container {
          height: 250px;
          width: 50%;

          img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card-body {
          padding: 10px;
          width: calc(50% - 20px);

          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          .date {
            color: rgb(122, 75, 167);
            small {
              font-weight: 500;
            }

            i {
              padding: 0 5px;
            }
          }

          .main-content {
            margin: 5px 0;

            h4 {
              font-weight: 600;
              font-size: 16px;
            }

            p {
              color: rgb(96, 96, 96);
            }
          }
        }
      }
    }

    .post-two {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .post-three {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}


@media only screen and ( max-width: 900px) {
  
  section.home-new-post {

    .new-post-container {
      grid-template-columns: 1fr ;
      grid-template-rows: auto auto auto;

      .post-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        .card-post-body .card-img-container  {
          width: 100%;
        }
      }

      .post-two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .post-three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }
}


@media only screen and ( max-width: 500px) {
  
  section.home-new-post {

    .new-post-container {
      display: grid;
      grid-template-columns: 100% ;
      grid-template-rows: auto auto auto;
      gap: 25px;

      .post-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        .card-post-body {
          .card-img-container {
            width: 100%;
            height: 250px;
          }
        }
      }

      .post-two {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        .card-post-body {
          display: flex;
          flex-direction: column;
          .card-img-container {
            width: 100%;
            height: 250px;
          }

          .card-body { 
            max-height: 250px;
            padding: 10px;
            width: calc(100% - 20px);
          }
        }

      }

      .post-three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        .card-post-body {
          display: flex;
          flex-direction: column;
          .card-img-container {
            width: 100%;
          }

          .card-body { 
            width: calc(100% - 20px);
          }
        }
      }
    }
  }
}